<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="RavenDB.Embedded" />
        <PackageReference Include="RavenDB.TestDriver" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Splitracker.Persistence\Splitracker.Persistence.csproj" />
    </ItemGroup>

</Project>
