$border-thickness: 3px
$border-gap: 4px

//noinspection CssInvalidPseudoSelector
::deep.character-avatar
  margin: (-$border-gap) (-$border-gap) 0 (-$border-gap)
  border-radius: 50%
  &.selected
    padding: $border-gap
    border: $border-thickness solid var(--character-avatar-select-color, var(--character-avatar-bg-color, var(--mud-palette-primary-lighten)))
  &:not(.selected)
    padding: calc($border-gap + $border-thickness)
  .mud-avatar.custom-avatar-colors
    background-color: var(--character-avatar-bg-color)
    color: var(--character-avatar-fg-color)
  .mud-avatar.opponent
    clip-path: polygon(100.00% 50.00%,89.51% 56.26%,97.55% 65.45%,85.64% 68.16%,90.45% 79.39%,78.28% 78.28%,79.39% 90.45%,68.16% 85.64%,65.45% 97.55%,56.26% 89.51%,50.00% 100.00%,43.74% 89.51%,34.55% 97.55%,31.84% 85.64%,20.61% 90.45%,21.72% 78.28%,9.55% 79.39%,14.36% 68.16%,2.45% 65.45%,10.49% 56.26%,0.00% 50.00%,10.49% 43.74%,2.45% 34.55%,14.36% 31.84%,9.55% 20.61%,21.72% 21.72%,20.61% 9.55%,31.84% 14.36%,34.55% 2.45%,43.74% 10.49%,50.00% 0.00%,56.26% 10.49%,65.45% 2.45%,68.16% 14.36%,79.39% 9.55%,78.28% 21.72%,90.45% 20.61%,85.64% 31.84%,97.55% 34.55%,89.51% 43.74%)