//noinspection CssInvalidPseudoSelector
::deep
  &.timeline-character-action-card .mud-card-actions
    flex-wrap: wrap
    max-width: 310px
    justify-content: space-between
    align-content: space-between
    gap: 12px 4px
    
    .mud-button
      padding: 4px 6px