.editor
  display: grid
  grid-template-columns: 40px 2fr minmax(3em, 1fr) 48px
  grid-auto-rows: fit-content(100%)
  gap: 4px
  justify-content: start
  align-content: baseline
  align-items: baseline
  padding: 2px

  //noinspection CssInvalidPseudoSelector
  ::deep
    &.default-control
      grid-column: 1/4
    &.outcome
      grid-column: 4/5
    &.full
      grid-column: 1/5
    &.dense-control > div
      margin-top: -10px

.CharacterCard.edit-mode
  max-width: 375px