<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Pulumi" />
    <PackageReference Include="Pulumi.DigitalOcean" />
    <PackageReference Include="Pulumi.Kubernetes" />
    <PackageReference Include="Pulumi.Random" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klauser.Do.CertManager\Klauser.Do.CertManager.csproj" />
  </ItemGroup>

</Project>
