<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="9.0.38" />
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.DigitalOcean" Version="4.16.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.22.1" />
    <PackageReference Include="Pulumi.Random" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
