<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-Splitracker.Web-77e41de4-1c51-4786-aa4a-1995294c2d38</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerRepository>splitracker-web</ContainerRepository>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitracker.Domain\Splitracker.Domain.csproj" />
    <ProjectReference Include="..\Splitracker.Persistence\Splitracker.Persistence.csproj" />
  </ItemGroup>

</Project>
