<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-Splitracker.Web-77e41de4-1c51-4786-aa4a-1995294c2d38</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="AspNetCore.SassCompiler" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitracker.Domain\Splitracker.Domain.csproj" />
    <ProjectReference Include="..\Splitracker.Persistence\Splitracker.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Shared\Characters\CharacterCard.razor" />
    <AdditionalFiles Include="Shared\Characters\CharacterCardSkeleton.razor" />
    <AdditionalFiles Include="Shared\Characters\PointDisplay.razor" />
    <AdditionalFiles Include="Shared\Characters\PointsBlock.razor" />
    <AdditionalFiles Include="Shared\Characters\PointsEditor.razor" />
    <AdditionalFiles Include="Shared\Characters\PointsPreview.razor" />
    <AdditionalFiles Include="Shared\Characters\PoolEditor.razor" />
    <AdditionalFiles Include="Shared\Characters\ShortRest.razor" />
    <AdditionalFiles Include="Shared\Characters\StopChanneling.razor" />
  </ItemGroup>

</Project>
